<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memories</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>📸 Memories</h1>
    <nav>
      <button onclick="showUploadForm()">Upload Memory</button>
    </nav>
  </header>

  <main id="memory-feed">
    <!-- Memory cards will be dynamically inserted here -->
  </main>

  <section id="upload-section" class="hidden">
    <h2>Share a New Memory</h2>
    <form id="upload-form">
      <input type="text" placeholder="Title" required />
      <textarea placeholder="Description"></textarea>
      <input type="file" accept="image/*,video/*" />
      <button type="submit">Upload</button>
    </form>
  </section>

  <footer>
    <p>© Memories App</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
