body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f4f8;
  color: #333;
}

header {
  background: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}

.memory-card {
  width: 300px;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eaeaea;
}
